# vim: ft=zsh ts=2 sw=2 et ff=unix fenc=utf-8

# .zshenv

# ORIGIN: 2020-06-30 by hmr

# echo "Processing dot-zshenv..."

# XDG Base Directory conformance
[[ -z "${XDG_CONFIG_HOME}" ]] && export XDG_CONFIG_HOME=$HOME/.config
[[ -z "${XDG_CACHE_HOME}" ]]  && export XDG_CACHE_HOME=$HOME/.cache
[[ -z "${XDG_DATA_HOME}" ]]   && export XDG_DATA_HOME=$HOME/.local/share
[[ -z "${XDG_STATE_HOME}" ]]  && export XDG_STATE_HOME=$HOME/.local/state
[[ -z "${XDG_RUNTIME_DIR}" ]] && export XDG_RUNTIME_DIR=$HOME/.run
[[ -z "${ZDOTDIR}" ]]         && export ZDOTDIR=$HOME/.config/zsh

# Terminfo(ncurses) settings
if [[ -d "${XDG_DATA_HOME}/terminfo" ]]; then
  export TERMINFO="${XDG_DATA_HOME}/terminfo"
  export TERMINFO_DIRS="${TERMINFO}"
fi
[[ -d /usr/local/share/terminfo ]] && export TERMINFO_DIRS="${TERMINFO_DIRS}:/usr/local/share/terminfo"
[[ -d /usr/local/opt/ncurses/share/terminfo ]] && export TERMINFO_DIRS="${TERMINFO_DIRS}:/usr/local/opt/ncurses/share/terminfo"
[[ -d /usr/share/terminfo ]] && export TERMINFO_DIRS="${TERMINFO_DIRS}:/usr/share/terminfo"
[[ -d /lib/terminfo ]] && export TERMINFO_DIRS="${TERMINFO_DIRS}:/lib/terminfo"


# return when non-interactive shell
[[ "$-" != *i* ]] && return

# Color definition
#local DEFAULT=$'%{^[[m%}'$
#local RED=$'%{^[[1;31m%}'$
#local GREEN=$'%{^[[1;32m%}'$
#local YELLOW=$'%{^[[1;33m%}'$
#local BLUE=$'%{^[[1;34m%}'$
#local PURPLE=$'%{^[[1;35m%}'$
#local LIGHT_BLUE=$'%{^[[1;36m%}'$
#local WHITE=$'%{^[[1;37m%}'$
local DEFAULT=$(tput sgr0)
local BOLD=$(tput bold)
local BLINK=$(tput blink)
local ITALIC=$(tput sitm)
local RED=$(tput setaf 1)
local GREEN=$(tput setaf 2)
local YELLOW=$(tput setaf 3)
local BLUE=$(tput setaf 4)
local MAGENTA=$(tput setaf 5)
local CYAN=$(tput setaf 6)
local WHITE=$(tput setaf 7)
