# vim: set noet syn=zsh ft=sh ff=unix fenc=utf-8 ts=2 sw=0 : # GPP default modeline for zsh script
# shellcheck shell=bash disable=SC1091,SC2155,SC3010,SC3021,SC3037 source=${ZDOTDIR}

# Part of GPP

# dot-zlogin
# Login: Yes / Interactive: No / Non-interactive: No
# - This file is like .zprofile but is read AFTER .zshrc when zsh is invoked as a login shell.
# - According to the zsh manual, it is not intended to use both zlogin and zprofile together.
# - Some systems use this file to call startx.

# ORIGIN: 2022-04-05 by hmr

# echo "${BOLD}Processing ${UNDERLINE}${GREEN}dot-zlogin${NORMAL}"

###########################
# Describe prosesses here #
###########################

