# vim: set noet syn=bash ft=sh ff=unix fenc=utf-8 ts=2 sw=0 : # GPP default modeline for bash script
# shellcheck shell=bash disable=SC1091,SC2155,SC3010,SC3021,SC3037 source=${GPP_HOME}

# Part of GPP

# dot-shell_rc_gpp

# ORIGIN: 2020-06-28 02:32 by hmr

echo "Processing ${UNDERLINE}${GREEN}dot-shell_rc_gpp${NORMAL}"

if [[ -f ~/.gpprofiles ]]; then
  . ~/.gpprofiles
elif [[ -n ${XDG_CONFIG_HOME} && -f ${XDG_CONFIG_HOME}/gpprofiles/gpprofiles ]]; then
  . "${XDG_CONFIG_HOME}/gpprofiles/gpprofiles"
fi

if [ -n "${GPP_HOME}" ]; then
  echo -n "  GPP found. "
  echo -n "Version: ${GPP_VERSION}. "
  echo    "Installed on ${GPP_HOME}"

  if [[ -z "${GPP_VERSION}" || -z "${GPP_HOME}" ]]; then
    echo "  CAUTION: GPP IS NOT PROPERLY INSTALLED."
    exit 1
  fi

  export GPP_HOME GPP_VERSION

  # Set base environment
  . "${GPP_HOME}/settings/apps/shell_common/dot-shell_shellenv"

  # Don't change the order.
  . "${GPP_HOME}/settings/apps/shell_common/dot-shell_rc_function"
  . "${GPP_HOME}/settings/apps/shell_common/dot-shell_rc_history"
  . "${GPP_HOME}/settings/apps/shell_common/dot-shell_rc_alias"
  . "${GPP_HOME}/settings/apps/shell_common/dot-shell_rc_env"
  . "${GPP_HOME}/settings/apps/shell_common/dot-shell_rc_misc"
  . "${GPP_HOME}/settings/apps/shell_common/dot-shell_rc_macos"

  # set shell prompt for bash
  case $(chkshell) in
    bash)
      [[ -r ~/.byobu/prompt ]] && . ~/.byobu/prompt
      ;;
  esac

  # print tty device of itself
  echo
  echo
  if [ -n "${TTY}" ]; then
    printf 'This tty is [%s]' "${TTY}"
  elif which tty >& /dev/null; then
    printf 'This tty is [%s]' "$(tty)"
  fi
  # print $TERM
  [ -n "${TERM}" ] && printf ' and TERM is "%s"' "${TERM}"
  echo

else
  echo "GPP not found. Bye"
fi
