" vim: ft=vim:ts=4:noexpandtab:fenc=utf-8:ff=unix
scriptencoding utf-8
"-----------------------------------------------------------------------------
"vim Plugã®è¨­å®š
if empty(glob('~/.vim/autoload/plug.vim'))
	silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
		\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
call plug#begin('~/.vim/plugged')
"ä»¥ä¸‹ã«ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ãŸã„ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚’è¨˜è¿°ã™ã‚‹()
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'
Plug 'altercation/vim-colors-solarized'
Plug 'airblade/vim-gitgutter'
Plug 'mileszs/ack.vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'gisphm/vim-gitignore'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'scrooloose/nerdtree'
Plug 't9md/vim-quickhl'
Plug 'thinca/vim-prettyprint'
Plug 'kien/ctrlp.vim'
Plug 'Shougo/unite.vim'
Plug 'lambdalisue/vim-gista'
Plug 'lambdalisue/vim-gista-unite'
Plug 'lambdalisue/vim-gista-ctrlp'
Plug 'WolfgangMehner/bash-support'
"Plug 'bronson/vim-trailing-whitespace' " Replaced by 'ntpeters/vim-better-whitespace'
Plug 'ntpeters/vim-better-whitespace'
Plug 'darfink/vim-plist'
call plug#end()

"----------------------------------------------------------------------------
"Misc settings
"see more settings at: http://www.geek.sc/archives/977
"filetype plugin on
filetype plugin indent on	" ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—æ¤œå‡ºãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã¨è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’ä½¿ã†
syntax on					" ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’ä½¿ã†
set encoding=utf-8			" Set utf-8 as default encoding.
set fileencodings=utf-8,euc-jp,sjis,cp932,iso-2022-jp-3,iso-2022-jp,eucjp-ms,euc-jisx0213,ucs-bom
set fileformats=unix,dos,mac

" Vimã®æ‹¡å¼µã‚’ä½¿ã†(ã‚ãŸã‚Šã¾ãˆ!!)
set nocompatible

set bs=indent,eol,start		" allow backspacing over everything in insert mode
set ai						" always set autoindenting on
set viminfo='20,\"50		" read/write a .viminfo file, don't store more than 50 lines of registers
set noswapfile				" not to make swap file.
set nowritebackup			" not to make backup file.
set nobackup				" not to backup
"set backup					" keep a backup file

set history=50				" keep 50 lines of command line history
set tabstop=4				" ã‚¿ãƒ–å¹…
"set expandtab				" ã‚¿ãƒ–ã‚’ç©ºç™½ã«å±•é–‹ã™ã‚‹

set cursorline				" ã‚«ãƒ¼ã‚½ãƒ«è¡Œè¡¨ç¤º
set number					" è¡Œç•ªå·è¡¨ç¤º
"set ruler					" show the cursor position all the time
set laststatus=2			" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã®ä½ç½®(ä¸‹ã‹ã‚‰2è¡Œç›®)
" set statusline=%F%r%h%=
" set statusline=%F%m%r%h%w\%=[TYPE=%Y]\[FORMAT=%{&ff}]\[ENC=%{&fileencoding}]\[LOW=%l/%L]
"set statusline=%F%m%r%h%w\ \ \ \ %y\ lines:%L\%=(%l,%v)\ [%{&fileencoding}][%{&ff}][%B]
set statusline=%F%m%r%h%w\ \ \ \ %y\ lines:%L\%=(%l,%v)\ [%{&fileencoding}][%{&ff}]

set nohlsearch				" æ¤œç´¢ã«ãƒãƒƒãƒã—ãŸéƒ¨åˆ†ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆè¡¨ç¤ºã—ãªã„
set incsearch				" ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒä½¿ç”¨
set ignorecase				" å¤§æ–‡å­—å°æ–‡å­—ã®é•ã„ã‚’ç„¡è¦–
set showmatch				" ãƒãƒƒãƒã—ãŸéƒ¨åˆ†ã‚’å¼·èª¿
set showmode				" ç¾åœ¨ã®ãƒ¢ãƒ¼ãƒ‰ã‚’è¡¨ç¤º

set title					" allow vim change terminal's title
set virtualedit=block		" çŸ©å½¢ãƒãƒ¼ãƒãƒ£ãƒ«ãƒ¢ãƒ¼ãƒ‰ã§æ–‡å­—ã®æœ‰ç„¡ã‚’ç„¡è¦–ã™ã‚‹
set whichwrap=b,s,[,],<,>	" è¡Œæœ«ã‚’è¶Šãˆã¦æ¬¡è¡Œã«ç§»å‹•å¯èƒ½ã«ã™ã‚‹
set ambiwidth=double		" å…¨è§’æ–‡å­—ã‚’ä¸Šæ‰‹ãæ‰±ã†ãŸã‚ã®ãŠã¾ã˜ãªã„
set wildmenu				" ãƒ•ã‚¡ã‚¤ãƒ«åè£œå®Œãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’ä½¿ã†
set wildmode=longest,full	" ãƒ•ã‚¡ã‚¤ãƒ«åè£œå®Œæ©Ÿèƒ½
set noerrorbells			" ã‚¨ãƒ©ãƒ¼æ™‚ã«ãƒ™ãƒ«ã‚’é³´ã‚‰ã•ãªã„
set novisualbell			" ãƒ“ã‚¸ãƒ¥ã‚¢ãƒ«ãƒ™ãƒ«ã‚’ä½¿ã‚ãªã„
set visualbell t_vb=		" ãƒ“ã‚¸ãƒ¥ã‚¢ãƒ«ãƒ™ãƒ«ã¯ç©ºç™½(ä½•ã‚‚ã—ãªã„)

set list					" ç©ºç™½æ–‡å­—ç­‰ã‚’è¡¨ç¤º
"set listchars=tab:Â»\ ,eol:â†²,space:â£,trail:ï½¥,extends:âŸ©,precedes:âŸ¨
set listchars=tab:Â»\ ,eol:â†²,trail:ï½¥,extends:âŸ©,precedes:âŸ¨
set showbreak=â†ª				" æŠ˜ã‚Šè¿”ã—è¨˜å·

set hidden
"set paste					" vimã«ã‚³ãƒ”ãƒšã—ãŸã¨ãã€ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã‚„ä½™è¨ˆãªæ”¹è¡Œã‚’ã•ã›ãªã„

"æ­£è¦è¡¨ç¾ãƒ¡ã‚¿æ–‡å­—ã®ã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã‚·ãƒ¼ã‚±ãƒ³ã‚¹ã‚’ä¸è¦ã«ã™ã‚‹(very magic)
"nnoremap /  /\v
"-----------------------------------------------------------------------------
"From Vimã®ç”Ÿç”£æ€§ã‚’é«˜ã‚ã‚‹12ã®æ–¹æ³•
"https://postd.cc/how-to-boost-your-vim-productivity/

"ãƒªãƒ¼ãƒ€ãƒ¼ã‚’ã‚¹ãƒšãƒ¼ã‚¹ã‚­ãƒ¼ã«ã™ã‚‹
let mapleader = "\<Space>"

"<Space>oã‚’æŠ¼ã—ã¦æ–°ã—ã„ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã
nnoremap <Leader>o :CtrlP<CR>

"wã‚’æŠ¼ã—ã¦ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä¿å­˜ã™ã‚‹
nnoremap <Leader>w :w<CR> " <Space>

"<Space><Space>ã§ãƒ“ã‚¸ãƒ¥ã‚¢ãƒ«ãƒ©ã‚¤ãƒ³ãƒ¢ãƒ¼ãƒ‰ã«åˆ‡ã‚Šæ›¿ãˆã‚‹
nmap <Leader><Leader> V

"<Space>pã¨<Space>yã§ã‚·ã‚¹ãƒ†ãƒ ã®ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã«ã‚³ãƒ”ãƒ¼ï¼†ãƒšãƒ¼ã‚¹ãƒˆã™ã‚‹
vmap <Leader>y "+y
vmap <Leader>d "+d
nmap <Leader>p "+p
nmap <Leader>P "+P
vmap <Leader>p "+p
vmap <Leader>P "+P

"è²¼ã‚Šä»˜ã‘ãŸãƒ†ã‚­ã‚¹ãƒˆã®æœ«å°¾ã¸è‡ªå‹•çš„ã«ç§»å‹•ã™ã‚‹(ppp...ã¨æŠ¼ã™ã ã‘ã§ã€è¤‡æ•°è¡Œã®è²¼ã‚Šä»˜ã‘ã‚’ç¹°ã‚Šè¿”ã™)
vnoremap <silent> y y`]
vnoremap <silent> p p`]
nnoremap <silent> p p`]

"12<Enter>ã‚’æŠ¼ã—ã¦ã€12è¡Œç›®ã«ç§»å‹•ã™ã‚‹ & ãŸã Enterã‚’æŠ¼ã—ã¦ã€ãƒ•ã‚¡ã‚¤ãƒ«ã®æœ«å°¾ã«ç§»å‹•ã™ã‚‹
nnoremap <CR> G

"Backspaceã‚’æŠ¼ã—ã¦ã€ãƒ•ã‚¡ã‚¤ãƒ«ã®å…ˆé ­ã«ç§»å‹•ã™ã‚‹
nnoremap <BS> gg

" è²¼ã‚Šä»˜ã‘ãŸãƒ†ã‚­ã‚¹ãƒˆã‚’ç´ æ—©ãé¸æŠã™ã‚‹
noremap gV `[v`]

"ã‚ˆãã‚ã‚‹ãƒŸã‚¹ã‚¿ã‚¤ãƒ—ã§ã®ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã‚’æŠ‘åˆ¶ã™ã‚‹
map q: :q

"è²¼ã‚Šä»˜ã‘æ™‚ã«ãƒšãƒ¼ã‚¹ãƒˆãƒãƒƒãƒ•ã‚¡ãŒä¸Šæ›¸ãã•ã‚Œãªã„ã‚ˆã†ã«ã™ã‚‹
" vp doesn't replace paste buffer
function! RestoreRegister()
  let @" = s:restore_reg
  return ''
endfunction
function! s:Repl()
  let s:restore_reg = @"
  return "p@=RestoreRegister()\<cr>"
endfunction
vmap <silent> <expr> p <sid>Repl()

"NERDTreeãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã®è¨­å®š
map <Leader>t :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
let g:NERDTreeDirArrowExpandable = 'â–¸'
let g:NERDTreeDirArrowCollapsible = 'â–¾'

"quick-hlãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã®è¨­å®š(Minimum)
"https://github.com/t9md/vim-quickhl
nmap <Leader>m <Plug>(quickhl-manual-this)
xmap <Leader>m <Plug>(quickhl-manual-this)
nmap <Leader>r <Plug>(quickhl-manual-reset)
xmap <Leader>r <Plug>(quickhl-manual-reset)

"-----------------------------------------------------------------------------
"è‰²ã®è¨­å®š
"colorscheme default
colorscheme molokai

" Try to use Solarized
"try
"	set background=dark
"	colorscheme solarized
"catch
"endtry

if (exists('+colorcolumn'))
  set colorcolumn=100
  highlight ColorColumn ctermbg=9
endif

"-----------------------------------------------------------------------------
"Only do this part when compiled with support for autocommands
if has("autocmd")
	augroup redhat
		autocmd!
		" In text files, always limit the width of text to 78 characters
		autocmd BufRead *.txt set tw=78

		" When editing a file, always jump to the last cursor position
		autocmd BufReadPost *
			\ if line("'\"") > 0 && line ("'\"") <= line("$") |
			\     exe "normal! g'\"" |
			\ endif

		" don't write swapfile on most commonly used directories for NFS mounts or USB sticks
		autocmd BufNewFile,BufReadPre /media/*,/mnt/* set directory=~/tmp,/var/tmp,/tmp

		" start with spec file template
		autocmd BufNewFile *.spec 0r /usr/share/vim/vimfiles/template.spec
		augroup END
endif

if has("cscope") && filereadable("/usr/bin/cscope")
	set csprg=/usr/bin/cscope
	set csto=0
	set cst
	set nocsverb
	" add any database in current directory
	if filereadable("cscope.out")
		cs add cscope.out
	" else add database pointed to by environment
	elseif $CSCOPE_DB != ""
		cs add $CSCOPE_DB
	endif
	set csverb
endif

"-----------------------------------------------------------------------------
"Switch syntax highlighting on, when the terminal has colors
"Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
	syntax on
	"set hlsearch
endif

if &term=="xterm"
	set t_Co=8
	set t_Sb=[4%dm
	set t_Sf=[3%dm
endif

if &term=="xterm-256color"
	set t_Co=256
	set t_Sb=^[[4%dm
	set t_Sf=^[[3%dm
endif


"Don't wake up system with blinking cursor:
"http://www.linuxpowertop.org/known.php
let &guicursor = &guicursor . ",a:blinkon0"

"https://qiita.com/smison/items/f392037f1164eba5cc74
"è¡Œç•ªå·è¡¨ç¤ºåˆ‡ã‚Šæ›¿ãˆ
function ToggleNumber()
	if &number
		setlocal nonumber
	else
		setlocal number
	endif
endfunctio

"æ¤œç´¢ãƒã‚¤ãƒ©ã‚¤ãƒˆåˆ‡æ›¿
function ToggleHighlight()
	if &hlsearch
		setlocal nohlsearch
	else
		setlocal hlsearch
	endif
endfunction

"åˆ¶å¾¡è¨˜å·è¡¨ç¤ºåˆ‡ã‚Šæ›¿ãˆ
function ToggleList()
	if &list
		setlocal nolist
	else
		setlocal list
	endif
endfunction

"è¡Œç•ªå·è¡¨ç¤ºOn/Off(Ctrl-N)
nmap <C-n> :call ToggleNumber()<CR>

"æ¤œç´¢ãƒã‚¤ãƒ©ã‚¤ãƒˆOn/Off(Ctrl-H)
"http://d.hatena.ne.jp/h1mesuke/20080327/p1
nmap <C-h> :call ToggleHighlight()<CR>

"åˆ¶å¾¡/ç©ºç™½æ–‡å­—è¡¨ç¤ºOn/Off(Ctrl-L)
nmap <C-l> :call ToggleList()<CR>

"GitGutterè¡¨ç¤ºOn/Off(Ctrl-g)
nmap <C-g> :call gitgutter#toggle()<CR>

"ä»–ã®è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ã‚’èª­ã¿è¾¼ã‚€
"set runtimepath+=~/.vim/
runtime! conf.d/*.vim

