"-----------------------------------------------------------------------------
"vim Plugã®è¨­å®š
if empty(glob('~/.vim/autoload/plug.vim'))
	silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
		\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
call plug#begin('~/.vim/plugged')
"ä»¥ä¸‹ã«ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã™ã‚‹ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚’è¨˜è¿°ã™ã‚‹
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'
Plug 'bronson/vim-trailing-whitespace'
Plug 'altercation/vim-colors-solarized'
Plug 'airblade/vim-gitgutter'
call plug#end()

"----------------------------------------------------------------------------
"Misc settings
"see more settings at: http://www.geek.sc/archives/977
filetype plugin on
syntax on
scriptencoding utf-8
set encoding=utf-8
set fileencodings=ucs-bom,iso-2022-jp-3,iso-2022-jp,eucjp-ms,euc-jisx0213,euc-jp,sjis,cp932,utf-8
"set fileencodings=utf-8
set fileformats=unix,dos,mac

set nocompatible	" Use Vim defaults (much better!)
set bs=indent,eol,start		" allow backspacing over everything in insert mode
"set ai			" always set autoindenting on
"set backup		" keep a backup file
set viminfo='20,\"50	" read/write a .viminfo file, don't store more
			" than 50 lines of registers
set history=50		" keep 50 lines of command line history
"set ruler		" show the cursor position all the time
set tabstop=4		"ã‚¿ãƒ–å¹…
"set expandtab		"ã‚¿ãƒ–ã‚’ç©ºç™½ã«å±•é–‹ã™ã‚‹

set cursorline		"ã‚«ãƒ¼ã‚½ãƒ«è¡Œè¡¨ç¤º
set number			"è¡Œç•ªå·è¡¨ç¤º
set laststatus=2	"ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã®ä½ç½®(ä¸‹ã‹ã‚‰2è¡Œç›®)
" set statusline=%F%r%h%=
" set statusline=%F%m%r%h%w\%=[TYPE=%Y]\[FORMAT=%{&ff}]\[ENC=%{&fileencoding}]\[LOW=%l/%L]
"set statusline=%F%m%r%h%w\ \ \ \ %y\ lines:%L\%=(%l,%v)\ [%{&fileencoding}][%{&ff}][%B]
set statusline=%F%m%r%h%w\ \ \ \ %y\ lines:%L\%=(%l,%v)\ [%{&fileencoding}][%{&ff}]
set incsearch		"ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒä½¿ç”¨
set ignorecase		"å¤§æ–‡å­—å°æ–‡å­—ã®é•ã„ã‚’ç„¡è¦–
set showmatch		"ãƒãƒƒãƒã—ãŸéƒ¨åˆ†ã‚’å¼·èª¿
set showmode
set title
set nowritebackup
set nobackup
set virtualedit=block
set whichwrap=b,s,[,],<,>
set backspace=indent,eol,start
set ambiwidth=double
set wildmenu
set noerrorbells
set novisualbell
set visualbell t_vb=
set showbreak=â†ª		"æŠ˜ã‚Šè¿”ã—è¨˜å·
set list			"ç©ºç™½æ–‡å­—ç­‰ã‚’è¡¨ç¤º
set listchars=tab:Â»\ ,eol:â†²,space:â£,trail:ï½¥,extends:âŸ©,precedes:âŸ¨
set hlsearch		"ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set hidden
set noswapfile		"ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ãªã„
set paste			"vimã«ã‚³ãƒ”ãƒšã—ãŸã¨ãã€ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã‚„ä½™è¨ˆãªæ”¹è¡Œã‚’ã•ã›ãªã„


"-----------------------------------------------------------------------------
"è‰²ã®è¨­å®š
"colorscheme default
colorscheme molokai

" Try to use Solarized
"try
"	set background=dark
"	colorscheme solarized
"catch
"endtry

if (exists('+colorcolumn'))
  set colorcolumn=100
  highlight ColorColumn ctermbg=9
endif
"-----------------------------------------------------------------------------
"Only do this part when compiled with support for autocommands
if has("autocmd")
	augroup redhat
		autocmd!
		" In text files, always limit the width of text to 78 characters
		autocmd BufRead *.txt set tw=78

		" When editing a file, always jump to the last cursor position
		autocmd BufReadPost *
			\ if line("'\"") > 0 && line ("'\"") <= line("$") |
			\     exe "normal! g'\"" |
			\ endif

		" don't write swapfile on most commonly used directories for NFS mounts or USB sticks
		autocmd BufNewFile,BufReadPre /media/*,/mnt/* set directory=~/tmp,/var/tmp,/tmp

		" start with spec file template
		autocmd BufNewFile *.spec 0r /usr/share/vim/vimfiles/template.spec
		augroup END
endif

if has("cscope") && filereadable("/usr/bin/cscope")
	set csprg=/usr/bin/cscope
	set csto=0
	set cst
	set nocsverb
	" add any database in current directory
	if filereadable("cscope.out")
		cs add cscope.out
	" else add database pointed to by environment
	elseif $CSCOPE_DB != ""
		cs add $CSCOPE_DB
	endif
	set csverb
endif

"-----------------------------------------------------------------------------
"Switch syntax highlighting on, when the terminal has colors
"Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
	syntax on
	set hlsearch
endif

if &term=="xterm"
	set t_Co=8
	set t_Sb=[4%dm
	set t_Sf=[3%dm
endif

if &term=="xterm-256color"
	set t_Co=256
	set t_Sb=^[[4%dm
	set t_Sf=^[[3%dm
endif


"Don't wake up system with blinking cursor:
"http://www.linuxpowertop.org/known.php
let &guicursor = &guicursor . ",a:blinkon0"

"https://qiita.com/smison/items/f392037f1164eba5cc74
function ToggleNumber()
	if &number
		setlocal nonumber
	else
		setlocal number
	endif
endfunctio

function ToggleHighlight()
	if &hlsearch
		setlocal nohlsearch
	else
		setlocal hlsearch
	endif
endfunction

function ToggleList()
	if &list
		setlocal nolist
	else
		setlocal list
	endif
endfunction

"è¡Œç•ªå·è¡¨ç¤ºOn/Off(Ctrl-N)
nmap <C-n> :call ToggleNumber()<CR>
"æ¤œç´¢ãƒã‚¤ãƒ©ã‚¤ãƒˆOn/Off(Ctrl-H)
"http://d.hatena.ne.jp/h1mesuke/20080327/p1
nmap <C-h> :call ToggleHighlight()<CR>
"ç©ºç™½æ–‡å­—è¡¨ç¤ºOn/Off(Ctrl-L)
nmap <C-l> :call ToggleList()<CR>
nmap <C-g> :call gitgutter#toggle()<CR>

