typeset -g -A key

key[F1]='^[OP'
key[F2]='^[OQ'
key[F3]='^[OR'
key[F4]='^[OS'
key[F5]='^[[15~'
key[F6]='^[[17~'
key[F7]='^[[18~'
key[F8]='^[[19~'
key[F9]='^[[20~'
key[F10]='^[[21~'
key[F11]='^[[23~'
key[F12]='^[[24~'
key[Backspace]='^?'
key[Insert]=''''
key[Home]='^[[1~'
key[Delete]='^[[3~'
key[End]='^[[4~'
key[PageUp]='^[[5~'
key[PageDown]='^[[6~'
key[Menu]='^[$'

key[Up]='^[[A'
key[Down]='^[[B'
key[Right]='^[[C'
key[Left]='^[[D'

key[M-Up]='^[[1;3A'
key[M-Down]='^[[1;3B'
key[M-Right]='^[[1;3C'
key[M-Left]='^[[1;3D'

key[M-S-Up]='^[[1;4A'
key[M-S-Down]='^[[1;4B'
key[M-S-Right]='^[[1;4C'
key[M-S-Left]='^[[1;4D'

key[C-Up]='^[[1;5A'
key[C-Sown]='^[[1;5B'
key[C-Right]='^[[1;5C'
key[C-Left]='^[[1;5D'

key[C-S-Up]='^[[1;6A'
key[C-S-Sown]='^[[1;6B'
key[C-S-Right]='^[[1;6C'
key[C-S-Left]='^[[1;6D'

key[C-M-Up]='^[[1;7A'
key[C-M-Down]='^[[1;7B'
key[C-M-Right]='^[[1;7C'
key[C-M-Left]='^[[1;7D'

key[C-M-S-Up]='^[[1;8A'
key[C-M-S-Down]='^[[1;8B'
key[C-M-S-Right]='^[[1;8C'
key[C-M-S-Left]='^[[1;8D'

