# vim: set ft=brewfile :
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "mistertea/et"
tap "teamookla/speedtest"

### Basic tools
brew "xz"
brew "b3sum"
brew "bitwarden-cli"
brew "coreutils"
brew "curl"
brew "diffutils"
brew "ffmpeg"
brew "figlet"
brew "findutils"
brew "fortune"
brew "gawk"
brew "universal-ctags"
brew "global"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "gping"
brew "grc"
brew "grep"
brew "gzip"
brew "fzf"
brew "htop"
brew "jq"
brew "less"
brew "lesspipe"
brew "lsd"
brew "notcurses"
brew "pbzip2"
brew "proctools"
brew "ripgrep"
brew "sha3sum"
brew "shellcheck"
brew "shfmt"
brew "sigstore"
brew "spice-gtk"
brew "telnet"
brew "tmux"
brew "toilet"
brew "trzsz"
brew "uptimed", restart_service: true
brew "utimer"
brew "vim"
brew "vnstat"
brew "vttest"
brew "watch"
brew "watchman"
brew "wget"
brew "yt-dlp"

cask "activitywatch"
cask "adobe-acrobat-reader"
cask "aerial"
cask "alt-tab"
cask "appcleaner"
cask "audacity"
cask "balenaetcher"
cask "bitwarden"
cask "cyberduck"
cask "deepl"
cask "drawio"
cask "firefox"
cask "font-cica"
cask "font-hackgen-nerd"
cask "font-plemol-jp-nf"
cask "font-source-code-pro"
cask "gimp-dev"
cask "google-cloud-sdk"
cask "google-drive"
cask "iina"
cask "inkscape"
cask "istat-menus"
cask "jpc-qlcolorcode"
cask "karabiner-elements"
cask "kindle"
cask "logi-options-plus"
cask "ltspice"
cask "lunar"
cask "mactex"
cask "maczip"
cask "microsoft-edge"
cask "onlyoffice"
cask "onyx"
cask "parallels"
cask "qlimagesize"
cask "qlprettypatch"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-csv"
cask "quicklook-json"
cask "quicklook-pat"
cask "quicklook-pfm"
cask "quicklookapk"
cask "quicklookase"
cask "silentknight"
cask "sourcetree"
cask "spotify"
cask "sqlight"
cask "squirrelsql"
cask "suspicious-package"
cask "transmission"
cask "utm"
cask "vlc"
cask "webex"
cask "zoom"


### Provisioning tools(?)
brew "ansible"
brew "ansible-language-server"
brew "ansible-lint"


### Programming environment
brew "node"
brew "bat"
brew "binwalk"
brew "carthage"
brew "clang-format"
brew "cocoapods"
brew "esptool"
cask "ghidra"
brew "jenv"
brew "platformio"
brew "poetry"
cask "android-studio"
cask "temurin"
cask "temurin11"
cask "temurin17"
cask "temurin8"
cask "visual-studio-code"


### Network Checking Tools
brew "arping"
brew "dhcping"
brew "fping"
brew "hping"
brew "iftop"
brew "iperf3"
brew "mtr"
brew "nmap"
brew "tcping"
brew "twoping"
brew "teamookla/speedtest/speedtest"
cask "wireshark"


### Shell
brew "bash"
brew "bash-completion@2"
brew "bash-git-prompt"
brew "bash-language-server"
brew "bash-preexec"
brew "bash-snippets"
brew "bashdb"
brew "checkbashisms"
brew "zsh"
brew "zsh-completions"


### Terminal Emulators
brew "minicom"
brew "mistertea/et/et"
# cask "alacritty"
# cask "electerm"
cask "iterm2-beta"
cask "kitty"
# cask "tabby"
# cask "warp"
# cask "wezterm"
# cask "windterm"
# cask "contour"
# cask "coolterm"


### Not installed
# brew "argon2"
# brew "atomicparsley"
# brew "bench"
# brew "python@3.11"
# brew "blueutil"
# brew "cfonts"
# brew "exa"
# brew "ffmpegthumbnailer"
# brew "fzy"
# brew "handbrake", link: false
# brew "hashcat", args: ["HEAD"]
# brew "libdnet"
# brew "libxfixes"
# brew "libxcursor"
# brew "libxi"
# brew "libxrandr"
# brew "libxv"
# brew "linode-cli"
# brew "pkcs11-helper"
# brew "prettyping"
# brew "s3cmd"
# brew "sdl2_ttf"
# brew "sk"
# brew "squashfs"
# brew "tere"
# brew "terminal-notifier"
# brew "tty-clock"
# brew "video-compare"
# brew "weechat", args: ["HEAD"]
# brew "xdg-ninja"
# brew "xidel"
# brew "xterm"
# cask "betterdisplay"
# cask "blender-benchmark"
# cask "crystalfetch"
# cask "font-jetbrains-mono"
# cask "font-roboto-mono"
# cask "font-roboto-mono-nerd-font"
# cask "handbrake"
# cask "hot"
# cask "kicad"
# cask "mediainfo"
# cask "sqlectron"
# cask "sqlitestudio"
# cask "sqlworkbenchj"
# cask "tg-pro"
# cask "viso"
# cask "xquartz"


### VS Code extensions will be installed via Setting Sync
# vscode "activitywatch.aw-watcher-vscode"
# vscode "asciidoctor.asciidoctor-vscode"
# vscode "christian-kohler.path-intellisense"
# vscode "dbaeumer.vscode-eslint"
# vscode "dnicolson.binary-plist"
# vscode "DotJoshJohnson.xml"
# vscode "dqisme.sync-scroll"
# vscode "eamodio.gitlens"
# vscode "ecmel.vscode-html-css"
# vscode "esbenp.prettier-vscode"
# vscode "formulahendry.auto-rename-tag"
# vscode "formulahendry.code-runner"
# vscode "foxundermoon.shell-format"
# vscode "GrapeCity.gc-excelviewer"
# vscode "GulajavaMinistudio.mayukaithemevsc"
# vscode "IBM.output-colorizer"
# vscode "jasew.mediawiki"
# vscode "JonathanHarty.gruvbox-material-icon-theme"
# vscode "kameshkotwani.google-search"
# vscode "lextudio.restructuredtext-pack"
# vscode "mads-hartmann.bash-ide-vscode"
# vscode "maziac.binary-file-viewer"
# vscode "ms-azuretools.vscode-docker"
# vscode "MS-CEINTL.vscode-language-pack-ja"
# vscode "ms-python.isort"
# vscode "ms-python.python"
# vscode "ms-python.vscode-pylance"
# vscode "ms-toolsai.jupyter"
# vscode "ms-toolsai.jupyter-keymap"
# vscode "ms-toolsai.jupyter-renderers"
# vscode "ms-toolsai.vscode-jupyter-cell-tags"
# vscode "ms-toolsai.vscode-jupyter-slideshow"
# vscode "ms-vscode-remote.remote-ssh"
# vscode "ms-vscode-remote.remote-ssh-edit"
# vscode "ms-vscode.cmake-tools"
# vscode "ms-vscode.cpptools"
# vscode "ms-vscode.cpptools-extension-pack"
# vscode "ms-vscode.cpptools-themes"
# vscode "ms-vscode.makefile-tools"
# vscode "ms-vscode.remote-explorer"
# vscode "ms-vscode.vscode-markdown-notebook"
# vscode "ms-vsliveshare.vsliveshare"
# vscode "qcz.text-power-tools"
# vscode "redhat.ansible"
# vscode "redhat.java"
# vscode "redhat.vscode-yaml"
# vscode "rid9.datetime"
# vscode "ritwickdey.LiveServer"
# vscode "RoweWilsonFrederiskHolme.wikitext"
# vscode "ryu1kn.partial-diff"
# vscode "shd101wyy.markdown-preview-enhanced"
# vscode "shyykoserhiy.vscode-spotify"
# vscode "trond-snekvik.simple-rst"
# vscode "twxs.cmake"
# vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
# vscode "VisualStudioExptTeam.vscodeintellicode"
# vscode "vscjava.vscode-java-debug"
# vscode "vscjava.vscode-java-dependency"
# vscode "vscjava.vscode-java-pack"
# vscode "vscjava.vscode-java-test"
# vscode "vscjava.vscode-maven"
# vscode "vsls-contrib.gistfs"
# vscode "wheredoesyourmindgo.gruvbox-concoctis"
# vscode "yarimit.vscode-charcode-ext"
# vscode "yzane.markdown-pdf"
# vscode "yzhang.markdown-all-in-one"
