# vim: ft=tmux

# from article "How to boost your Vim productivity"
# https://sheerun.net/2014/03/21/how-to-boost-your-vim-productivity/

# VIII. Setup Tmux the Right Way

## Bind <C-Space> as your new tmux prefix.
unbind C-b
set -g prefix C-Space
bind Space send-prefix

## Bind <Space> to enter copy mode.
bind Space copy-mode
bind C-Space copy-mode

bind-key q kill-window
bind-key C-q kill-window

bind-key x kill-pane
bind-key C-x kill-pane

bind-key c new-window -c "#{pane_current_path}"

bind h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Mouse on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Speed up commands
set-option -sg escape-time 0

# Instead of detaching, switch to next active session
# set-option -g detach-on-destroy off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'

run '~/.modules/tpm/tpm'

bind-key C-e run-shell "/Users/sheerun/Desktop/copycat \\#{session_id} #{window_index} #{pane_index} #{history_size} #{pane_current_path}"

setw -g aggressive-resize off

