# Part of GPP(General Puropose Profiles)
# vim: ft=tmux ts=2 sw=2 et fenc=utf-8 ff=unix

# tmux.conf.linux
# Tmux settings for Linux

## Sharing clipboard with system
if-shell "type xsel" { bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib" }
if-shell "type xsel" { bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -ib" }
if-shell "type xsel" { bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -ib" }

# Reset the status bar
set-option -g  status-interval 1
set-option -g  status-left  "#[default]"  # reset
set-option -g  status-right "#[default]"  # reset

# Reference: https://blog.black-cat.jp/2018/12/tmux-status-line/
# Status line: left side
TM_CONF_BASE="~/.config/tmux"
TM_BIN_DIR="~/.config/tmux/libexec/os-stats-tools/bin"

set-option -ag status-left  "#(#{TM_BIN_DIR}/print_sysname logo) "
set-option -ag status-left  "#[fg=\#EEEEEE,bg=\#333333] #(lsb_release -sr) "
set-option -ag status-left  "#[bg=colour054,fg=colour255] #{host_short} "
set-option -ag status-left  "#[bg=colour024,fg=colour255] #(#{TM_BIN_DIR}/print_ipaddr) "
set-option -ag status-left  "#[bg=colour148,fg=colour234] #{session_name}:w#{window_index} "

# Status line: right side
#set-option -ag status-right "#[bg=${TM_SL_BASE_BG},fg=white       ]#[fg=black,bg=white](#(#{TM_BIN_DIR}/print_spotify) "
set-option -ag status-right "#[bg=${TM_SL_BASE_BG},fg=white       ]#[fg=black,bg=white](#(#{TM_BIN_DIR}/print_uptime)) "
set-option -ag status-right "#[bg=${TM_SL_BASE_BG},fg=brightyellow]#[fg=black,bg=brightyellow][#(#{TM_BIN_DIR}/print_loadavg)] "
set-option -ga status-right "#[bg=${TM_SL_BASE_BG}]#[fg=brightyellow]#[fg=black,bg=brightyellow]#(#{TM_BIN_DIR}/print_temp)'C "
set-option -ag status-right "#[bg=${TM_SL_BASE_BG},fg=green       ]#[fg=black,bg=green]MP:#(#{TM_BIN_DIR}/print_mpressure)%% "
set-option -ag status-right "#[fg=${TM_SL_BASE_BG},bg=black       ]#[fg=\#EEEEEE,bg=${TM_SL_BASE_BG}][#(#{TM_BIN_DIR}/print_ydrate)]"
set-option -ag status-right "#[bg=${TM_SL_BASE_BG},fg=\#EEEEEE][W%V/D%j]%Y-%m-%d(%a) %H:%M:%S %z "


#set-option -ga status-right '#[default]#[fg=brightwhite,bold,bg=green]59#[default]#[fg=\#EEEEEE,bg=\#333333]#[default]#[fg=brightwhite,bg=green]G#[default]#[fg=\#EEEEEE,bg=\#333333]#[default]#[fg=brightyellow,bold,bg=green]96#[default]#[fg=\#EEEEEE,bg=\#333333]#[default]#[fg=brightyellow,bg=green]%#[default]#[fg=\#EEEEEE]#[bg=\#333333] '
#set-option -ga status-right '#[default]#[fg=bold]entropy3#[default]#[fg=\#EEEEEE]#[bg=\#333333] '
#set-option -ga status-right '#[default]#[fg=black,bold,bg=white]192.168.30.8#[default]#[fg=\#EEEEEE]#[bg=\#333333] '
#set-option -ga status-right '| [W%V/D%j] %Y-%m-%d(%a) %H:%M:%S %z #[default]'

