# Part of GPP(General Puropose Profiles)
# vim: ft=tmux ts=2 sw=2 et fenc=utf-8 ff=unix

# tmux.conf.macos
# Tmux settings for macOS

## Sharing clipboard with system
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Reset the status bar
set-option -g  status-interval 5
set-option -g  status-left  "#[default]"  # reset
set-option -g  status-right "#[default]"  # reset

# Reference: https://blog.black-cat.jp/2018/12/tmux-status-line/
# Status line: left side
set-option -ag status-left  "#[fg=black#,bg=white] \uF179  "
set-option -ag status-left  "#{?#{>=:#{window_width},#{@GPP_COLS_LV1}},#[fg=##EEEEEE#,bg=##333333] #(/usr/sbin/sysctl kern.osproductversion | cut -d \" \" -f 2) ,}"
set-option -ag status-left  "#[bg=colour054,fg=colour255] #{host_short} "
set-option -ag status-left  "#{?#{>=:#{window_width},#{@GPP_COLS_LV1}},#[bg=colour024#,fg=colour255] #(#{@GPP_TM_BIN_DIR}/print_ipaddr) ,}"
set-option -ag status-left  "#{?pane_synchronized,#[bg=red#,fg=colour255] SYNCHRO MODE ,}"

set-option -ag status-left  "#[bg=colour148,fg=colour234] #{session_name}:w#{window_index} "

# Status line: right side
# set-option -ag status-right "#[bg=#{@GPP_TM_SL_BASE_BG}#,fg=white       ] #[fg=black#,bg=white](#(#{@GPP_TM_BIN_DIR}/print_spotify) "
set-option -ag status-right "#{?#{>=:#{window_width},#{@GPP_COLS_LV1}},#[fg=black#,bg=white] (#(#{@GPP_TM_BIN_DIR}/print_uptime)),} "
set-option -ag status-right "#{?#{>=:#{window_width},#{@GPP_COLS_LV1}},#[fg=black#,bg=brightyellow] [#(#{@GPP_TM_BIN_DIR}/print_loadavg)] ,}"
set-option -ag status-right "#[fg=black#,bg=green] MP:#(#{@GPP_TM_BIN_DIR}/print_mpressure)%% "
set-option -ag status-right "#{?#{>=:#{window_width},#{@GPP_COLS_LV1}},#[fg=##EEEEEE#,bg=#{@GPP_TM_SL_BASE_BG}][#(#{@GPP_TM_BIN_DIR}/print_ydrate)],}"
set-option -ag status-right "#{?#{>=:#{window_width},#{@GPP_COLS_LV1}},#[fg=##EEEEEE#,bg=#{@GPP_TM_SL_BASE_BG}][W%V/D%j]%Y-%m-%d(%a) %H:%M:%S ,#[fg=##EEEEEE#,bg=#{@GPP_TM_SL_BASE_BG}] %Y-%m-%d %H:%M:%S }"

#set-option -ga status-right '#[default]#[fg=brightwhite,bold,bg=green]59#[default]#[fg=\#EEEEEE,bg=\#333333]#[default]#[fg=brightwhite,bg=green]G#[default]#[fg=\#EEEEEE,bg=\#333333]#[default]#[fg=brightyellow,bold,bg=green]96#[default]#[fg=\#EEEEEE,bg=\#333333]#[default]#[fg=brightyellow,bg=green]%#[default]#[fg=\#EEEEEE]#[bg=\#333333] '
#set-option -ga status-right '#[default]#[fg=bold]entropy3#[default]#[fg=\#EEEEEE]#[bg=\#333333] '
#set-option -ga status-right '#[default]#[fg=black,bold,bg=white]192.168.30.8#[default]#[fg=\#EEEEEE]#[bg=\#333333] '
#set-option -ga status-right '| [W%V/D%j] %Y-%m-%d(%a) %H:%M:%S %z #[default]'

