
hi	x086	Aquamarine1	ctermfg=86	guifg=#5fffd7	"rgb=95,255,215
hi	x122	Aquamarine1	ctermfg=122	guifg=#87ffd7	"rgb=135,255,215
hi	x079	Aquamarine3	ctermfg=79	guifg=#5fd7af	"rgb=95,215,175
hi	x021	Blue1	ctermfg=21	guifg=#0000ff	"rgb=0,0,255
hi	x019	Blue3	ctermfg=19	guifg=#0000af	"rgb=0,0,175
hi	x020	Blue3	ctermfg=20	guifg=#0000d7	"rgb=0,0,215
hi	x057	BlueViolet	ctermfg=57	guifg=#5f00ff	"rgb=95,0,255
hi	x072	CadetBlue	ctermfg=72	guifg=#5faf87	"rgb=95,175,135
hi	x073	CadetBlue	ctermfg=73	guifg=#5fafaf	"rgb=95,175,175
hi	x118	Chartreuse1	ctermfg=118	guifg=#87ff00	"rgb=135,255,0
hi	x082	Chartreuse2	ctermfg=82	guifg=#5fff00	"rgb=95,255,0
hi	x112	Chartreuse2	ctermfg=112	guifg=#87d700	"rgb=135,215,0
hi	x070	Chartreuse3	ctermfg=70	guifg=#5faf00	"rgb=95,175,0
hi	x076	Chartreuse3	ctermfg=76	guifg=#5fd700	"rgb=95,215,0
hi	x064	Chartreuse4	ctermfg=64	guifg=#5f8700	"rgb=95,135,0
hi	x069	CornflowerBlue	ctermfg=69	guifg=#5f87ff	"rgb=95,135,255
hi	x230	Cornsilk1	ctermfg=230	guifg=#ffffd7	"rgb=255,255,215
hi	x051	Cyan1	ctermfg=51	guifg=#00ffff	"rgb=0,255,255
hi	x050	Cyan2	ctermfg=50	guifg=#00ffd7	"rgb=0,255,215
hi	x043	Cyan3	ctermfg=43	guifg=#00d7af	"rgb=0,215,175
hi	x018	DarkBlue	ctermfg=18	guifg=#000087	"rgb=0,0,135
hi	x036	DarkCyan	ctermfg=36	guifg=#00af87	"rgb=0,175,135
hi	x136	DarkGoldenrod	ctermfg=136	guifg=#af8700	"rgb=175,135,0
hi	x022	DarkGreen	ctermfg=22	guifg=#005f00	"rgb=0,95,0
hi	x143	DarkKhaki	ctermfg=143	guifg=#afaf5f	"rgb=175,175,95
hi	x090	DarkMagenta	ctermfg=90	guifg=#870087	"rgb=135,0,135
hi	x091	DarkMagenta	ctermfg=91	guifg=#8700af	"rgb=135,0,175
hi	x191	DarkOliveGreen1	ctermfg=191	guifg=#d7ff5f	"rgb=215,255,95
hi	x192	DarkOliveGreen1	ctermfg=192	guifg=#d7ff87	"rgb=215,255,135
hi	x155	DarkOliveGreen2	ctermfg=155	guifg=#afff5f	"rgb=175,255,95
hi	x107	DarkOliveGreen3	ctermfg=107	guifg=#87af5f	"rgb=135,175,95
hi	x113	DarkOliveGreen3	ctermfg=113	guifg=#87d75f	"rgb=135,215,95
hi	x149	DarkOliveGreen3	ctermfg=149	guifg=#afd75f	"rgb=175,215,95
hi	x208	DarkOrange	ctermfg=208	guifg=#ff8700	"rgb=255,135,0
hi	x130	DarkOrange3	ctermfg=130	guifg=#af5f00	"rgb=175,95,0
hi	x166	DarkOrange3	ctermfg=166	guifg=#d75f00	"rgb=215,95,0
hi	x052	DarkRed	ctermfg=52	guifg=#5f0000	"rgb=95,0,0
hi	x088	DarkRed	ctermfg=88	guifg=#870000	"rgb=135,0,0
hi	x108	DarkSeaGreen	ctermfg=108	guifg=#87af87	"rgb=135,175,135
hi	x158	DarkSeaGreen1	ctermfg=158	guifg=#afffd7	"rgb=175,255,215
hi	x193	DarkSeaGreen1	ctermfg=193	guifg=#d7ffaf	"rgb=215,255,175
hi	x151	DarkSeaGreen2	ctermfg=151	guifg=#afd7af	"rgb=175,215,175
hi	x157	DarkSeaGreen2	ctermfg=157	guifg=#afffaf	"rgb=175,255,175
hi	x115	DarkSeaGreen3	ctermfg=115	guifg=#87d7af	"rgb=135,215,175
hi	x150	DarkSeaGreen3	ctermfg=150	guifg=#afd787	"rgb=175,215,135
hi	x065	DarkSeaGreen4	ctermfg=65	guifg=#5f875f	"rgb=95,135,95
hi	x071	DarkSeaGreen4	ctermfg=71	guifg=#5faf5f	"rgb=95,175,95
hi	x123	DarkSlateGray1	ctermfg=123	guifg=#87ffff	"rgb=135,255,255
hi	x087	DarkSlateGray2	ctermfg=87	guifg=#5fffff	"rgb=95,255,255
hi	x116	DarkSlateGray3	ctermfg=116	guifg=#87d7d7	"rgb=135,215,215
hi	x044	DarkTurquoise	ctermfg=44	guifg=#00d7d7	"rgb=0,215,215
hi	x092	DarkViolet	ctermfg=92	guifg=#8700d7	"rgb=135,0,215
hi	x128	DarkViolet	ctermfg=128	guifg=#af00d7	"rgb=175,0,215
hi	x198	DeepPink1	ctermfg=198	guifg=#ff0087	"rgb=255,0,135
hi	x199	DeepPink1	ctermfg=199	guifg=#ff00af	"rgb=255,0,175
hi	x197	DeepPink2	ctermfg=197	guifg=#ff005f	"rgb=255,0,95
hi	x161	DeepPink3	ctermfg=161	guifg=#d7005f	"rgb=215,0,95
hi	x162	DeepPink3	ctermfg=162	guifg=#d70087	"rgb=215,0,135
hi	x053	DeepPink4	ctermfg=53	guifg=#5f005f	"rgb=95,0,95
hi	x089	DeepPink4	ctermfg=89	guifg=#87005f	"rgb=135,0,95
hi	x125	DeepPink4	ctermfg=125	guifg=#af005f	"rgb=175,0,95
hi	x039	DeepSkyBlue1	ctermfg=39	guifg=#00afff	"rgb=0,175,255
hi	x038	DeepSkyBlue2	ctermfg=38	guifg=#00afd7	"rgb=0,175,215
hi	x031	DeepSkyBlue3	ctermfg=31	guifg=#0087af	"rgb=0,135,175
hi	x032	DeepSkyBlue3	ctermfg=32	guifg=#0087d7	"rgb=0,135,215
hi	x023	DeepSkyBlue4	ctermfg=23	guifg=#005f5f	"rgb=0,95,95
hi	x024	DeepSkyBlue4	ctermfg=24	guifg=#005f87	"rgb=0,95,135
hi	x025	DeepSkyBlue4	ctermfg=25	guifg=#005faf	"rgb=0,95,175
hi	x033	DodgerBlue1	ctermfg=33	guifg=#0087ff	"rgb=0,135,255
hi	x027	DodgerBlue2	ctermfg=27	guifg=#005fff	"rgb=0,95,255
hi	x026	DodgerBlue3	ctermfg=26	guifg=#005fd7	"rgb=0,95,215
hi	x220	Gold1	ctermfg=220	guifg=#ffd700	"rgb=255,215,0
hi	x142	Gold3	ctermfg=142	guifg=#afaf00	"rgb=175,175,0
hi	x178	Gold3	ctermfg=178	guifg=#d7af00	"rgb=215,175,0
hi	x046	Green1	ctermfg=46	guifg=#00ff00	"rgb=0,255,0
hi	x034	Green3	ctermfg=34	guifg=#00af00	"rgb=0,175,0
hi	x040	Green3	ctermfg=40	guifg=#00d700	"rgb=0,215,0
hi	x028	Green4	ctermfg=28	guifg=#008700	"rgb=0,135,0
hi	x154	GreenYellow	ctermfg=154	guifg=#afff00	"rgb=175,255,0
hi	x016	Grey0	ctermfg=16	guifg=#000000	"rgb=0,0,0
hi	x231	Grey100	ctermfg=231	guifg=#ffffff	"rgb=255,255,255
hi	x234	Grey11	ctermfg=234	guifg=#1c1c1c	"rgb=28,28,28
hi	x235	Grey15	ctermfg=235	guifg=#262626	"rgb=38,38,38
hi	x236	Grey19	ctermfg=236	guifg=#303030	"rgb=48,48,48
hi	x237	Grey23	ctermfg=237	guifg=#3a3a3a	"rgb=58,58,58
hi	x238	Grey27	ctermfg=238	guifg=#444444	"rgb=68,68,68
hi	x232	Grey3	ctermfg=232	guifg=#080808	"rgb=8,8,8
hi	x239	Grey30	ctermfg=239	guifg=#4e4e4e	"rgb=78,78,78
hi	x240	Grey35	ctermfg=240	guifg=#585858	"rgb=88,88,88
hi	x059	Grey37	ctermfg=59	guifg=#5f5f5f	"rgb=95,95,95
hi	x241	Grey39	ctermfg=241	guifg=#626262	"rgb=98,98,98
hi	x242	Grey42	ctermfg=242	guifg=#6c6c6c	"rgb=108,108,108
hi	x243	Grey46	ctermfg=243	guifg=#767676	"rgb=118,118,118
hi	x244	Grey50	ctermfg=244	guifg=#808080	"rgb=128,128,128
hi	x102	Grey53	ctermfg=102	guifg=#878787	"rgb=135,135,135
hi	x245	Grey54	ctermfg=245	guifg=#8a8a8a	"rgb=138,138,138
hi	x246	Grey58	ctermfg=246	guifg=#949494	"rgb=148,148,148
hi	x247	Grey62	ctermfg=247	guifg=#9e9e9e	"rgb=158,158,158
hi	x139	Grey63	ctermfg=139	guifg=#af87af	"rgb=175,135,175
hi	x248	Grey66	ctermfg=248	guifg=#a8a8a8	"rgb=168,168,168
hi	x145	Grey69	ctermfg=145	guifg=#afafaf	"rgb=175,175,175
hi	x233	Grey7	ctermfg=233	guifg=#121212	"rgb=18,18,18
hi	x249	Grey70	ctermfg=249	guifg=#b2b2b2	"rgb=178,178,178
hi	x250	Grey74	ctermfg=250	guifg=#bcbcbc	"rgb=188,188,188
hi	x251	Grey78	ctermfg=251	guifg=#c6c6c6	"rgb=198,198,198
hi	x252	Grey82	ctermfg=252	guifg=#d0d0d0	"rgb=208,208,208
hi	x188	Grey84	ctermfg=188	guifg=#d7d7d7	"rgb=215,215,215
hi	x253	Grey85	ctermfg=253	guifg=#dadada	"rgb=218,218,218
hi	x254	Grey89	ctermfg=254	guifg=#e4e4e4	"rgb=228,228,228
hi	x255	Grey93	ctermfg=255	guifg=#eeeeee	"rgb=238,238,238
hi	x194	Honeydew2	ctermfg=194	guifg=#d7ffd7	"rgb=215,255,215
hi	x205	HotPink	ctermfg=205	guifg=#ff5faf	"rgb=255,95,175
hi	x206	HotPink	ctermfg=206	guifg=#ff5fd7	"rgb=255,95,215
hi	x169	HotPink2	ctermfg=169	guifg=#d75faf	"rgb=215,95,175
hi	x132	HotPink3	ctermfg=132	guifg=#af5f87	"rgb=175,95,135
hi	x168	HotPink3	ctermfg=168	guifg=#d75f87	"rgb=215,95,135
hi	x131	IndianRed	ctermfg=131	guifg=#af5f5f	"rgb=175,95,95
hi	x167	IndianRed	ctermfg=167	guifg=#d75f5f	"rgb=215,95,95
hi	x203	IndianRed1	ctermfg=203	guifg=#ff5f5f	"rgb=255,95,95
hi	x204	IndianRed1	ctermfg=204	guifg=#ff5f87	"rgb=255,95,135
hi	x228	Khaki1	ctermfg=228	guifg=#ffff87	"rgb=255,255,135
hi	x185	Khaki3	ctermfg=185	guifg=#d7d75f	"rgb=215,215,95
hi	x210	LightCoral	ctermfg=210	guifg=#ff8787	"rgb=255,135,135
hi	x195	LightCyan1	ctermfg=195	guifg=#d7ffff	"rgb=215,255,255
hi	x152	LightCyan3	ctermfg=152	guifg=#afd7d7	"rgb=175,215,215
hi	x227	LightGoldenrod1	ctermfg=227	guifg=#ffff5f	"rgb=255,255,95
hi	x186	LightGoldenrod2	ctermfg=186	guifg=#d7d787	"rgb=215,215,135
hi	x221	LightGoldenrod2	ctermfg=221	guifg=#ffd75f	"rgb=255,215,95
hi	x222	LightGoldenrod2	ctermfg=222	guifg=#ffd787	"rgb=255,215,135
hi	x179	LightGoldenrod3	ctermfg=179	guifg=#d7af5f	"rgb=215,175,95
hi	x119	LightGreen	ctermfg=119	guifg=#87ff5f	"rgb=135,255,95
hi	x120	LightGreen	ctermfg=120	guifg=#87ff87	"rgb=135,255,135
hi	x217	LightPink1	ctermfg=217	guifg=#ffafaf	"rgb=255,175,175
hi	x174	LightPink3	ctermfg=174	guifg=#d78787	"rgb=215,135,135
hi	x095	LightPink4	ctermfg=95	guifg=#875f5f	"rgb=135,95,95
hi	x216	LightSalmon1	ctermfg=216	guifg=#ffaf87	"rgb=255,175,135
hi	x137	LightSalmon3	ctermfg=137	guifg=#af875f	"rgb=175,135,95
hi	x173	LightSalmon3	ctermfg=173	guifg=#d7875f	"rgb=215,135,95
hi	x037	LightSeaGreen	ctermfg=37	guifg=#00afaf	"rgb=0,175,175
hi	x153	LightSkyBlue1	ctermfg=153	guifg=#afd7ff	"rgb=175,215,255
hi	x109	LightSkyBlue3	ctermfg=109	guifg=#87afaf	"rgb=135,175,175
hi	x110	LightSkyBlue3	ctermfg=110	guifg=#87afd7	"rgb=135,175,215
hi	x105	LightSlateBlue	ctermfg=105	guifg=#8787ff	"rgb=135,135,255
hi	x103	LightSlateGrey	ctermfg=103	guifg=#8787af	"rgb=135,135,175
hi	x147	LightSteelBlue	ctermfg=147	guifg=#afafff	"rgb=175,175,255
hi	x189	LightSteelBlue1	ctermfg=189	guifg=#d7d7ff	"rgb=215,215,255
hi	x146	LightSteelBlue3	ctermfg=146	guifg=#afafd7	"rgb=175,175,215
hi	x187	LightYellow3	ctermfg=187	guifg=#d7d7af	"rgb=215,215,175
hi	x201	Magenta1	ctermfg=201	guifg=#ff00ff	"rgb=255,0,255
hi	x165	Magenta2	ctermfg=165	guifg=#d700ff	"rgb=215,0,255
hi	x200	Magenta2	ctermfg=200	guifg=#ff00d7	"rgb=255,0,215
hi	x127	Magenta3	ctermfg=127	guifg=#af00af	"rgb=175,0,175
hi	x163	Magenta3	ctermfg=163	guifg=#d700af	"rgb=215,0,175
hi	x164	Magenta3	ctermfg=164	guifg=#d700d7	"rgb=215,0,215
hi	x134	MediumOrchid	ctermfg=134	guifg=#af5fd7	"rgb=175,95,215
hi	x171	MediumOrchid1	ctermfg=171	guifg=#d75fff	"rgb=215,95,255
hi	x207	MediumOrchid1	ctermfg=207	guifg=#ff5fff	"rgb=255,95,255
hi	x133	MediumOrchid3	ctermfg=133	guifg=#af5faf	"rgb=175,95,175
hi	x104	MediumPurple	ctermfg=104	guifg=#8787d7	"rgb=135,135,215
hi	x141	MediumPurple1	ctermfg=141	guifg=#af87ff	"rgb=175,135,255
hi	x135	MediumPurple2	ctermfg=135	guifg=#af5fff	"rgb=175,95,255
hi	x140	MediumPurple2	ctermfg=140	guifg=#af87d7	"rgb=175,135,215
hi	x097	MediumPurple3	ctermfg=97	guifg=#875faf	"rgb=135,95,175
hi	x098	MediumPurple3	ctermfg=98	guifg=#875fd7	"rgb=135,95,215
hi	x060	MediumPurple4	ctermfg=60	guifg=#5f5f87	"rgb=95,95,135
hi	x049	MediumSpringGreen	ctermfg=49	guifg=#00ffaf	"rgb=0,255,175
hi	x080	MediumTurquoise	ctermfg=80	guifg=#5fd7d7	"rgb=95,215,215
hi	x126	MediumVioletRed	ctermfg=126	guifg=#af0087	"rgb=175,0,135
hi	x224	MistyRose1	ctermfg=224	guifg=#ffd7d7	"rgb=255,215,215
hi	x181	MistyRose3	ctermfg=181	guifg=#d7afaf	"rgb=215,175,175
hi	x223	NavajoWhite1	ctermfg=223	guifg=#ffd7af	"rgb=255,215,175
hi	x144	NavajoWhite3	ctermfg=144	guifg=#afaf87	"rgb=175,175,135
hi	x017	NavyBlue	ctermfg=17	guifg=#00005f	"rgb=0,0,95
hi	x214	Orange1	ctermfg=214	guifg=#ffaf00	"rgb=255,175,0
hi	x172	Orange3	ctermfg=172	guifg=#d78700	"rgb=215,135,0
hi	x058	Orange4	ctermfg=58	guifg=#5f5f00	"rgb=95,95,0
hi	x094	Orange4	ctermfg=94	guifg=#875f00	"rgb=135,95,0
hi	x202	OrangeRed1	ctermfg=202	guifg=#ff5f00	"rgb=255,95,0
hi	x170	Orchid	ctermfg=170	guifg=#d75fd7	"rgb=215,95,215
hi	x213	Orchid1	ctermfg=213	guifg=#ff87ff	"rgb=255,135,255
hi	x212	Orchid2	ctermfg=212	guifg=#ff87d7	"rgb=255,135,215
hi	x121	PaleGreen1	ctermfg=121	guifg=#87ffaf	"rgb=135,255,175
hi	x156	PaleGreen1	ctermfg=156	guifg=#afff87	"rgb=175,255,135
hi	x077	PaleGreen3	ctermfg=77	guifg=#5fd75f	"rgb=95,215,95
hi	x114	PaleGreen3	ctermfg=114	guifg=#87d787	"rgb=135,215,135
hi	x159	PaleTurquoise1	ctermfg=159	guifg=#afffff	"rgb=175,255,255
hi	x066	PaleTurquoise4	ctermfg=66	guifg=#5f8787	"rgb=95,135,135
hi	x211	PaleVioletRed1	ctermfg=211	guifg=#ff87af	"rgb=255,135,175
hi	x218	Pink1	ctermfg=218	guifg=#ffafd7	"rgb=255,175,215
hi	x175	Pink3	ctermfg=175	guifg=#d787af	"rgb=215,135,175
hi	x219	Plum1	ctermfg=219	guifg=#ffafff	"rgb=255,175,255
hi	x183	Plum2	ctermfg=183	guifg=#d7afff	"rgb=215,175,255
hi	x176	Plum3	ctermfg=176	guifg=#d787d7	"rgb=215,135,215
hi	x096	Plum4	ctermfg=96	guifg=#875f87	"rgb=135,95,135
hi	x093	Purple	ctermfg=93	guifg=#8700ff	"rgb=135,0,255
hi	x129	Purple	ctermfg=129	guifg=#af00ff	"rgb=175,0,255
hi	x056	Purple3	ctermfg=56	guifg=#5f00d7	"rgb=95,0,215
hi	x054	Purple4	ctermfg=54	guifg=#5f0087	"rgb=95,0,135
hi	x055	Purple4	ctermfg=55	guifg=#5f00af	"rgb=95,0,175
hi	x196	Red1	ctermfg=196	guifg=#ff0000	"rgb=255,0,0
hi	x124	Red3	ctermfg=124	guifg=#af0000	"rgb=175,0,0
hi	x160	Red3	ctermfg=160	guifg=#d70000	"rgb=215,0,0
hi	x138	RosyBrown	ctermfg=138	guifg=#af8787	"rgb=175,135,135
hi	x063	RoyalBlue1	ctermfg=63	guifg=#5f5fff	"rgb=95,95,255
hi	x209	Salmon1	ctermfg=209	guifg=#ff875f	"rgb=255,135,95
hi	x215	SandyBrown	ctermfg=215	guifg=#ffaf5f	"rgb=255,175,95
hi	x084	SeaGreen1	ctermfg=84	guifg=#5fff87	"rgb=95,255,135
hi	x085	SeaGreen1	ctermfg=85	guifg=#5fffaf	"rgb=95,255,175
hi	x083	SeaGreen2	ctermfg=83	guifg=#5fff5f	"rgb=95,255,95
hi	x078	SeaGreen3	ctermfg=78	guifg=#5fd787	"rgb=95,215,135
hi	x117	SkyBlue1	ctermfg=117	guifg=#87d7ff	"rgb=135,215,255
hi	x111	SkyBlue2	ctermfg=111	guifg=#87afff	"rgb=135,175,255
hi	x074	SkyBlue3	ctermfg=74	guifg=#5fafd7	"rgb=95,175,215
hi	x099	SlateBlue1	ctermfg=99	guifg=#875fff	"rgb=135,95,255
hi	x061	SlateBlue3	ctermfg=61	guifg=#5f5faf	"rgb=95,95,175
hi	x062	SlateBlue3	ctermfg=62	guifg=#5f5fd7	"rgb=95,95,215
hi	x048	SpringGreen1	ctermfg=48	guifg=#00ff87	"rgb=0,255,135
hi	x042	SpringGreen2	ctermfg=42	guifg=#00d787	"rgb=0,215,135
hi	x047	SpringGreen2	ctermfg=47	guifg=#00ff5f	"rgb=0,255,95
hi	x035	SpringGreen3	ctermfg=35	guifg=#00af5f	"rgb=0,175,95
hi	x041	SpringGreen3	ctermfg=41	guifg=#00d75f	"rgb=0,215,95
hi	x029	SpringGreen4	ctermfg=29	guifg=#00875f	"rgb=0,135,95
hi	x067	SteelBlue	ctermfg=67	guifg=#5f87af	"rgb=95,135,175
hi	x075	SteelBlue1	ctermfg=75	guifg=#5fafff	"rgb=95,175,255
hi	x081	SteelBlue1	ctermfg=81	guifg=#5fd7ff	"rgb=95,215,255
hi	x068	SteelBlue3	ctermfg=68	guifg=#5f87d7	"rgb=95,135,215
hi	x180	Tan	ctermfg=180	guifg=#d7af87	"rgb=215,175,135
hi	x225	Thistle1	ctermfg=225	guifg=#ffd7ff	"rgb=255,215,255
hi	x182	Thistle3	ctermfg=182	guifg=#d7afd7	"rgb=215,175,215
hi	x045	Turquoise2	ctermfg=45	guifg=#00d7ff	"rgb=0,215,255
hi	x030	Turquoise4	ctermfg=30	guifg=#008787	"rgb=0,135,135
hi	x177	Violet	ctermfg=177	guifg=#d787ff	"rgb=215,135,255
hi	x229	Wheat1	ctermfg=229	guifg=#ffffaf	"rgb=255,255,175
hi	x101	Wheat4	ctermfg=101	guifg=#87875f	"rgb=135,135,95
hi	x226	Yellow1	ctermfg=226	guifg=#ffff00	"rgb=255,255,0
hi	x190	Yellow2	ctermfg=190	guifg=#d7ff00	"rgb=215,255,0
hi	x148	Yellow3	ctermfg=148	guifg=#afd700	"rgb=175,215,0
hi	x184	Yellow3	ctermfg=184	guifg=#d7d700	"rgb=215,215,0
hi	x100	Yellow4	ctermfg=100	guifg=#878700	"rgb=135,135,0
hi	x106	Yellow4	ctermfg=106	guifg=#87af00	"rgb=135,175,0
