{"Key Mappings":{"0xf705-0x60000-0x0":{"Label":"","Text":"[1;6Q","Action":10},"0xf707-0x80000-0x0":{"Label":"","Text":"[1;3S","Action":10},"0xf70e-0x20000-0x0":{"Label":"","Text":"[23;2~","Action":10},"0x32-0x40000-0x0":{"Label":"","Text":"0x00","Action":11},"0xf70b-0x20000-0x0":{"Label":"","Text":"[19;2~","Action":10},"0xf70d-0x40000-0x0":{"Label":"","Text":"[21;5~","Action":10},"0xf72b-0x40000-0x0":{"Label":"","Text":"[1;5F","Action":10},"0xf70a-0x40000-0x0":{"Label":"","Text":"[18;5~","Action":10},"0xf70f-0x60000-0x0":{"Label":"","Text":"[24;6~","Action":10},"0xf709-0x20000-0x0":{"Label":"","Text":"[17;2~","Action":10},"0xf70c-0x60000-0x0":{"Label":"","Text":"[20;6~","Action":10},"0x36-0x40000-0x0":{"Label":"","Text":"0x1e","Action":11},"0xf706-0x20000-0x0":{"Label":"","Text":"[1;2R","Action":10},"0xf70e-0x80000-0x0":{"Label":"","Text":"[23;3~","Action":10},"0xf729-0x40000-0x0":{"Label":"","Text":"[1;5H","Action":10},"0x2d-0x40000-0x0":{"Label":"","Text":"0x1f","Action":11},"0xf70b-0x80000-0x0":{"Label":"","Text":"[19;3~","Action":10},"0xf708-0x40000-0x0":{"Label":"","Text":"[15;5~","Action":10},"0xf705-0x40000-0x0":{"Label":"","Text":"[1;5Q","Action":10},"0xf707-0x60000-0x0":{"Label":"","Text":"[1;6S","Action":10},"0xf704-0x60000-0x0":{"Label":"","Text":"[1;6P","Action":10},"0x33-0x40000-0x0":{"Label":"","Text":"0x1b","Action":11},"0xf709-0x80000-0x0":{"Label":"","Text":"[17;3~","Action":10},"0xf706-0x80000-0x0":{"Label":"","Text":"[1;3R","Action":10},"0xf70d-0x20000-0x0":{"Label":"","Text":"[21;2~","Action":10},"0xf72b-0x20000-0x0":{"Label":"","Text":"[1;2F","Action":10},"0xf70f-0x40000-0x0":{"Label":"","Text":"[24;5~","Action":10},"0xf70a-0x20000-0x0":{"Label":"","Text":"[18;2~","Action":10},"0xf70c-0x40000-0x0":{"Label":"","Text":"[20;5~","Action":10},"0x37-0x40000-0x0":{"Label":"","Text":"0x1f","Action":11},"0xf70e-0x60000-0x0":{"Label":"","Text":"[23;6~","Action":10},"0xf708-0x20000-0x0":{"Label":"","Text":"[15;2~","Action":10},"0xf70b-0x60000-0x0":{"Label":"","Text":"[19;6~","Action":10},"0xf729-0x20000-0x0":{"Label":"","Text":"[1;2H","Action":10},"0xf705-0x20000-0x0":{"Label":"","Text":"[1;2Q","Action":10},"0xf70d-0x80000-0x0":{"Label":"","Text":"[21;3~","Action":10},"0xf707-0x40000-0x0":{"Label":"","Text":"[1;5S","Action":10},"0xf70a-0x80000-0x0":{"Label":"","Text":"[18;3~","Action":10},"0xf704-0x40000-0x0":{"Label":"","Text":"[1;5P","Action":10},"0xf709-0x60000-0x0":{"Label":"","Text":"[17;6~","Action":10},"0x34-0x40000-0x0":{"Label":"","Text":"0x1c","Action":11},"0xf706-0x60000-0x0":{"Label":"","Text":"[1;6R","Action":10},"0xf708-0x80000-0x0":{"Label":"","Text":"[15;3~","Action":10},"0xf70f-0x20000-0x0":{"Label":"","Text":"[24;2~","Action":10},"0xf705-0x80000-0x0":{"Label":"","Text":"[1;3Q","Action":10},"0xf70c-0x20000-0x0":{"Label":"","Text":"[20;2~","Action":10},"0x5e-0x60000-0x0":{"Label":"","Text":"0x1e","Action":11},"0x38-0x40000-0x0":{"Label":"","Text":"0x7f","Action":11},"0xf70e-0x40000-0x0":{"Label":"","Text":"[23;5~","Action":10},"0xf70b-0x40000-0x0":{"Label":"","Text":"[19;5~","Action":10},"0xf70d-0x60000-0x0":{"Label":"","Text":"[21;6~","Action":10},"0xf707-0x20000-0x0":{"Label":"","Text":"[1;2S","Action":10},"0xf70f-0x80000-0x0":{"Label":"","Text":"[24;3~","Action":10},"0xf70a-0x60000-0x0":{"Label":"","Text":"[18;6~","Action":10},"0xf709-0x40000-0x0":{"Label":"","Text":"[17;5~","Action":10},"0x35-0x40000-0x0":{"Label":"","Text":"0x1d","Action":11},"0xf70c-0x80000-0x0":{"Label":"","Text":"[20;3~","Action":10},"0xf706-0x40000-0x0":{"Label":"","Text":"[1;5R","Action":10},"0xf704-0x20000-0x0":{"Label":"","Text":"[1;2P","Action":10},"0xf708-0x60000-0x0":{"Label":"","Text":"[15;6~","Action":10},

"0xf72c-0x0":{"Label":"Pageup","Action":10,"Text":"[5~"},
"0xf72c-0x20000":{"Label":"S+Pageup","Action":10,"Text":"[5;2~"},
"0xf72c-0x40000":{"Label":"C+Pageup","Action":10,"Text":"[5;3~"},
"0xf72c-0x60000":{"Label":"S+C+Pageup","Action":10,"Text":"[5;4~"},
"0xf72c-0x80000":{"Label":"M+Pageup","Action":10,"Text":"[5;5~"},
"0xf72c-0xa0000":{"Label":"S+M+Pageup","Action":10,"Text":"[5;6~"},
"0xf72c-0xc0000":{"Label":"C+M+Pageup","Action":10,"Text":"[5;7~"},
"0xf72c-0xe0000":{"Label":"S+C+M+Pageup","Action":10,"Text":"[5;8~"},
"0xf72d-0x20000":{"Label":"S+PageDown","Action":10,"Text":"[6;2~"},
"0xf72d-0x40000":{"Label":"C+PageDown","Action":10,"Text":"[6;3~"},
"0xf72d-0x60000":{"Label":"S+C+PageDown","Action":10,"Text":"[6;4~"},
"0xf72d-0x80000":{"Label":"M+PageDown","Action":10,"Text":"[6;5~"},
"0xf72d-0xa0000":{"Label":"S+M+PageDown","Action":10,"Text":"[6;6~"},
"0xf72d-0xc0000":{"Label":"C+M+PageDown","Action":10,"Text":"[6;7~"},
"0xf72d-0xe0000":{"Label":"S+C+M+PageDown","Action":10,"Text":"[6;8~"},
"0xf700-0x20000":{"Label":"S+Uparrow","Action":10,"Text":"[1;2A"},
"0xf700-0x40000":{"Label":"C+Uparrow","Action":10,"Text":"[1;3A"},
"0xf700-0x60000":{"Label":"S+C+Uparrow","Action":10,"Text":"[1;4A"},
"0xf700-0x80000":{"Label":"M+Uparrow","Action":10,"Text":"[1;5A"},
"0xf700-0xa0000":{"Label":"S+M+Uparrow","Action":10,"Text":"[1;6A"},
"0xf700-0xc0000":{"Label":"C+M+Uparrow","Action":10,"Text":"[1;7A"},
"0xf700-0xe0000":{"Label":"S+C+M+Uparrow","Action":10,"Text":"[1;8A"},
"0xf701-0x20000":{"Label":"S+Downarrow","Action":10,"Text":"[1;2B"},
"0xf701-0x40000":{"Label":"C+Downarrow","Action":10,"Text":"[1;3B"},
"0xf701-0x60000":{"Label":"S+C+Downarrow","Action":10,"Text":"[1;4B"},
"0xf701-0x80000":{"Label":"M+Downarrow","Action":10,"Text":"[1;5B"},
"0xf701-0xa0000":{"Label":"S+M+Downarrow","Action":10,"Text":"[1;6B"},
"0xf701-0xc0000":{"Label":"C+M+Downarrow","Action":10,"Text":"[1;7B"},
"0xf701-0xe0000":{"Label":"S+C+M+Downarrow","Action":10,"Text":"[1;8B"},
"0xf702-0x20000":{"Label":"S+Leftarrow","Action":10,"Text":"[1;2C"},
"0xf702-0x40000":{"Label":"C+Leftarrow","Action":10,"Text":"[1;3C"},
"0xf702-0x60000":{"Label":"S+C+Leftarrow","Action":10,"Text":"[1;4C"},
"0xf702-0x80000":{"Label":"M+Leftarrow","Action":10,"Text":"[1;5C"},
"0xf702-0xa0000":{"Label":"S+M+Leftarrow","Action":10,"Text":"[1;6C"},
"0xf702-0xc0000":{"Label":"C+M+Leftarrow","Action":10,"Text":"[1;7C"},
"0xf702-0xe0000":{"Label":"S+C+M+Leftarrow","Action":10,"Text":"[1;8C"},
"0xf703-0x20000":{"Label":"S+Rightarrow","Action":10,"Text":"[1;2D"},
"0xf703-0x40000":{"Label":"C+Rightarrow","Action":10,"Text":"[1;3D"},
"0xf703-0x60000":{"Label":"S+C+Rightarrow","Action":10,"Text":"[1;4D"},
"0xf703-0x80000":{"Label":"M+Rightarrow","Action":10,"Text":"[1;5D"},
"0xf703-0xa0000":{"Label":"S+M+Rightarrow","Action":10,"Text":"[1;6D"},
"0xf703-0xc0000":{"Label":"C+M+Rightarrow","Action":10,"Text":"[1;7D"},
"0xf703-0xe0000":{"Label":"S+C+M+Rightarrow","Action":10,"Text":"[1;8D"}

},"Touch Bar Items":[]}
